<html>
<head>
<style>

P {
    border: 1px solid blue;
    margin: 50px;
}

</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p> 
<p>This is a paragraph.</p> 
<p>This is a paragraph.</p>

</body>
</html>

<html> 
<head>
<style> 
body{
    color: blue;
}
h1{  
    color: green;
}
h2{
    color: red;
}  
h3{
    color: black;
}   
    
</style> 
</head> 
<body>
    
<h1>This is heading </h1>
<h2>This is heading 1</h2>
This is an ordinary <h3> paragraph</h3>
    
</body> 
</html>


<html>   
<head> 
<style>
h1{
    text-align: center; color: red;
}   
h2{
    text-align: left;
}  
h3{
    text-align: right; color: blue;
}   
</style> 
</head>  
<body>
    
<h1>Heading 1 (center)</h1>
<h2>Heading 2 (left)</h2> 
<h3>Heading 3 (right)</h3>
    
</body>
</html>


<html>
<head>
<style> 
h1 {
    text-decoration: overline;
}   
h2 {
    text-decoration: line-through;
}
h3{  
    text-decoration: underline;
}   
</style> 
</head>
<body>
    
<h1>This is heading 1</h1> 
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
    
</body> 
</html>


<html> 
<head>
<style>
    
p-uppercase {
    text-transform: uppercase;
} 
p-lowercase {
    text-transform: lowercase;
}   
p.capitalize { 
    text-transform: capitalize;
}   
</style> 
</head>
<body>
    
<p class="uppercase">This is some text.</p> 
<p class="lowercase">This is some text.</p> 
<p class="capitalize">This is some text.</p>
    
</body>
</html>


<html>
<head>
<style>
p {
text-indent: 50px;
}
</style>
</head> 
<body>

<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. </p>

</body> 
</html>


<html> 
<head>
<style>
    
h1 { 
    letter-spacing: 10px;
}
h2 {
    letter-spacing: -3px;
}    
</style> 
</head>
<body>
    
<h1>This is heading 1</h1> 
<h2>This is heading 2</h2>
    
</body>
</html>


<html> 
<head>
<style>
p.ex1{  
    direction: rtl;
}   
</style>
</head> 
<body>
    
<p>This is the default text direction.</p> 
<p class="ex1"><bdo dire"rtl">This is right-to-left text direction.</bdo></p>
    
</body> 
</html>


<html> 
<head>
<style>

h1{
    text-shadow: 15px 9px red;
}
</style> 
</head>
<body>

<h1>Text-shadow effect</h1> 
<p><b>Note:</b> Internet Explorer 9 and earlier do not support the text-shadow property.</p>

</body>
</html>