<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        h1 {
            border: 2px solid black;
            margin: 5px;
        }

        h2 {
            color: red;
        }

        h3 {
            color: blue;
        }

        .textalign {
            text-align: center;
        }

        .textalign1 {
            text-align: left;
        }

        .textdecoration {
            text-decoration: overline;
        }

        .textdecoration1 {
            text-decoration: line-through;
        }

        .texttransform {
            text-transform: capitalize;
        }

        .textidentation {
            text-indent: 80px;
        }

        .letterspacing {
            letter-spacing: 20px;
        }

        p.ex1 {
            direction: rtl;
        }

        .textshadow {
            text-shadow: 15px 9px red;
        }
    </style>
</head>

<body>
    <h1>This is a css border</h1>

    <h2>This is Text Formatting</h2>
    <h3>This is Text Formatting</h3>

    <p class="textalign">This is a text align center pragraph</p>
    <p class="textalign1">This is a text align left pragraph</p>

    <p class="textdecoration">This is a text decoration</p>

    <p class="textdecoration1">This is a text decoration</p>

    <p class="texttransform">This is a text transform </p>

    <p class="textidentation">This is a text identation Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
        delectus!</p>

    <p class="letterspacing">This is a letter spacing</p>

    <p>This is the default text direction.</p>
    <p class="ex1"><bdo dir="rtl">This is right-to-left text direction.</bdo></p>

    <h1 class="textshadow">This is a text shadow</h1>
</body>

</html>